# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: astl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/riki/CLionProjects/astl/build && /snap/cmake/301/bin/cmake --regenerate-during-build -S/home/riki/CLionProjects/astl -B/home/riki/CLionProjects/astl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target astl


#############################################
# Order-only phony target for astl

build cmake_object_order_depends_target_astl_Debug: phony || CMakeFiles/astl.dir

build CMakeFiles/astl.dir/main.cpp.o: CXX_COMPILER__astl_Debug ../main.cpp || cmake_object_order_depends_target_astl_Debug
  DEP_FILE = CMakeFiles/astl.dir/main.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Wno-attributes                  -fsanitize=address -fsanitize=undefined -Wnull-dereference -Wdouble-promotion                 -Wno-unknown-pragmas -Wreorder -Wzero-as-null-pointer-constant -fdiagnostics-show-template-tree                 -I//home/riki/CLionProjects/astl/include -g   -std=gnu++2a
  OBJECT_DIR = CMakeFiles/astl.dir
  OBJECT_FILE_DIR = CMakeFiles/astl.dir


# =============================================================================
# Link build statements for EXECUTABLE target astl


#############################################
# Link the executable astl

build astl: CXX_EXECUTABLE_LINKER__astl_Debug CMakeFiles/astl.dir/main.cpp.o
  FLAGS = -std=c++2a -Wall -Wextra -Wno-attributes                  -fsanitize=address -fsanitize=undefined -Wnull-dereference -Wdouble-promotion                 -Wno-unknown-pragmas -Wreorder -Wzero-as-null-pointer-constant -fdiagnostics-show-template-tree                 -I//home/riki/CLionProjects/astl/include -g
  OBJECT_DIR = CMakeFiles/astl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = astl
  TARGET_PDB = astl.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/riki/CLionProjects/astl/build && /snap/cmake/301/bin/cmake-gui -S/home/riki/CLionProjects/astl -B/home/riki/CLionProjects/astl/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/riki/CLionProjects/astl/build

build all: phony astl

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/cmake/301/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /snap/cmake/301/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/cmake/301/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/301/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /snap/cmake/301/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /snap/cmake/301/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /snap/cmake/301/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/301/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/301/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/301/share/cmake-3.17/Modules/Compiler/Clang-CXX.cmake /snap/cmake/301/share/cmake-3.17/Modules/Compiler/Clang.cmake /snap/cmake/301/share/cmake-3.17/Modules/Compiler/GNU.cmake /snap/cmake/301/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /snap/cmake/301/share/cmake-3.17/Modules/Platform/Linux-Clang-CXX.cmake /snap/cmake/301/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/301/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /snap/cmake/301/share/cmake-3.17/Modules/Platform/Linux.cmake /snap/cmake/301/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.0/CMakeCXXCompiler.cmake CMakeFiles/3.17.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/cmake/301/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /snap/cmake/301/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/cmake/301/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/301/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /snap/cmake/301/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /snap/cmake/301/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /snap/cmake/301/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/301/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/301/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/301/share/cmake-3.17/Modules/Compiler/Clang-CXX.cmake /snap/cmake/301/share/cmake-3.17/Modules/Compiler/Clang.cmake /snap/cmake/301/share/cmake-3.17/Modules/Compiler/GNU.cmake /snap/cmake/301/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /snap/cmake/301/share/cmake-3.17/Modules/Platform/Linux-Clang-CXX.cmake /snap/cmake/301/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/301/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /snap/cmake/301/share/cmake-3.17/Modules/Platform/Linux.cmake /snap/cmake/301/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.0/CMakeCXXCompiler.cmake CMakeFiles/3.17.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
