# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: astl
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\astl\build && "C:\Program Files (x86)\CMake\bin\cmake.exe" -SC:\Users\User\CLionProjects\astl -BC:\Users\User\CLionProjects\astl\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target astl


#############################################
# Order-only phony target for astl

build cmake_object_order_depends_target_astl: phony || CMakeFiles\astl.dir

build CMakeFiles\astl.dir\main.cpp.obj: CXX_COMPILER__astl ..\main.cpp || cmake_object_order_depends_target_astl
  FLAGS = /std:c++latest /IC:/Users/User/CLionProjects/astl/include /W4 /EHsc                 /Zc:__cplusplus /permissive- /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  OBJECT_DIR = CMakeFiles\astl.dir
  OBJECT_FILE_DIR = CMakeFiles\astl.dir
  TARGET_COMPILE_PDB = CMakeFiles\astl.dir\
  TARGET_PDB = astl.pdb


# =============================================================================
# Link build statements for EXECUTABLE target astl


#############################################
# Link the executable astl.exe

build astl.exe: CXX_EXECUTABLE_LINKER__astl CMakeFiles\astl.dir\main.cpp.obj
  FLAGS = /std:c++latest /IC:/Users/User/CLionProjects/astl/include /W4 /EHsc                 /Zc:__cplusplus /permissive- /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\astl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\astl.dir\
  TARGET_FILE = astl.exe
  TARGET_IMPLIB = astl.lib
  TARGET_PDB = astl.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\astl\build && "C:\Program Files (x86)\CMake\bin\cmake-gui.exe" -SC:\Users\User\CLionProjects\astl -BC:\Users\User\CLionProjects\astl\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build astl: phony astl.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony astl.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files$ (x86)\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.15\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.15\Modules\Compiler\Clang.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.15\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.15\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.2\CMakeCXXCompiler.cmake CMakeFiles\3.15.2\CMakeRCCompiler.cmake CMakeFiles\3.15.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files$ (x86)\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.15\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.15\Modules\Compiler\Clang.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.15\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.15\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.2\CMakeCXXCompiler.cmake CMakeFiles\3.15.2\CMakeRCCompiler.cmake CMakeFiles\3.15.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

